.vega-input
  position: absolute
  top: 10px
  left: 1090px
  line-height: 22px
  width: 110px
  max-width: 200px

.circle
  border-radius: 50%
  width: 17.3px
  height: 17.3px
  background: none
  border: 0.5px solid black
  float: left


.square
  border-radius: 10%
  width: 15px
  height: 20px
  background: none
  border: 0.5px solid black
  float: left

.legendText
  width: 300px;
  padding-left: 25px;