@import '~custom-theme.sass'
@import '~typography.sass'
@import '~styles.sass'

.toolbar
  font-family: $r-mono
  color: $white
  background-color: rgb(69,90,100)

.sidebar-container
  position: relative
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100vh

.section
    margin: 15px
    h1
        font-size: 1.7em
        margin-bottom: 15px
        font-family: $r-normal
    h2
        font-size: 1.4em
        margin-bottom: 15px
        font-family: $r-normal
